PORT=8080

ENVIRONMENT=production
DB_MIGRATION_AUTH=false
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=rocks_db
DATABASE_URL=postgres://postgres:secret@localhost:5432/rocks_db?sslmode=disable
